<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <Style>
        *{
            color: white;
        }
        body{
            background-image: linear-gradient(45deg, rgb(167, 116, 234), rgb(243, 185, 132));
            height: 100vh;
        }
        #heading{
            text-align: center;

        }
        #inputs{
            display: grid;
            grid-template-columns: 50% 50%;
            
        }
        .input-item{
            display: flex;
            flex-direction: column;
           margin: 10px 15%;

        }
        .input-item input{
            border-radius: 5px;
            padding: 5px;
            background: none;
            border: 1px solid white;
            color: white;
        }
        #Home{
            display: flex;
            justify-content: center;
            
        }
        #Home button{
            background: none;
            padding: 10px;
            margin: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
        }
        #Home button:active{
            background: black;
            background-image: linear-gradient(145deg, rgb(207, 141, 228), rgb(255, 136, 136));
        }
        
        #continue{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
        #continue button{
            background: none;
            margin-top: 30px;
            padding: 5px 50px;
            border-radius:15px;
            border: 2px solid white;
        }
        #continue button:active{
            background-color: white;
            background-image: linear-gradient(145deg, rgb(207, 141, 228), rgb(255, 136, 136));
        }
        

        
        
    </Style>
</head>
<body>

    <h4><i class="fa-thin fa-car"></i></i> Back to billing</h4>
    <form action="">

        <h1 id="heading">Billing Address</h1>
        <Div id="inputs">
            <div class="input-item">
                <label for="name">Name</label>
                <input type="text" required>
            </div>
            <div class="input-item">
                <label for="Address">Address</label>
                <input type="text">
            </div>
            <div class="input-item">
                <label for="number.">contact No</label>
                <input type="number">
            </div>
            <div class="input-item">
                <label for="House/Plot No.">House/Plot No</label>
                <input type="text">
            </div>
            <div class="input-item">
                <label for="Area/Street">Area/Street</label>
                <input type="text">
            </div>
            <div class="input-item">
                <label for="number">Area Pin code</label>
                <input type="number">
            </div>
            <div class="input-item">
                <label for="Distrit">Distrit</label>
                <input type="text">
            </div>
            <div class="input-item">
                <label for="Landmark">Landmark</label>
                <input type="text">
            </div>
        </Div>
        
        
        <Div id="Home">
    
            <button type="button">Home</button>
            <button type="button">Work</button>
            
        </Div>
        <div id="continue">
            <button type="submit" onclick="window.location.href ='./Payment.html'">continue</button>
    
        </div>
        
    </form>
</body>
</html>