<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

<style>


.contact-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;    
    padding: 80px;
}

#contact-info{
    display: flex;
    flex-direction: column;
}
#contact-info i{
    padding: 10px;
}
#contact-info i span{
    padding: 0 20px 0 20px;
}
.contact-details p{
    color: darkgray;
}
.contact-details h2{
    font-family: Nunito;
    font-size: 2rem;
    font-weight: 900;
}
.contact-details h4{
    font-family: Nunito;
    font-size: 1.2rem;
}
.contact-details span{
    color: rgb(92, 92, 92);
    
}
.contact-map{
    box-shadow: 0 1px 40px rgb(199, 199, 199);
}

.contact-form{
    padding: 20px;
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55vw;
}
.contact-form input, textarea{
    padding: 10px;
    margin: 10px 0 10px 0;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 1rem;
}
.contact-form button{
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgb(24, 129, 92);
    font-size: 1.5rem;
    background-color: rgb(30, 156, 112);
    color: white;
    cursor: pointer;
}

.team-section{
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;
}
.member-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(234, 234, 234);
    border-radius: 5px;
    padding: 0 20px 0 20px;
    margin: 5px;
    transition: 0.5s;

}
@media (min-width:300px) {
    .member-card{
        width: 30vw;
    }
}
.member-card:hover{
    transform: scale(1.05);
}
.member-card img{
    width: 100px;
    height: 100px;
}
.member-details{
    padding: 20px;
}
.member-details p{
    color: rgb(27, 58, 48);
}

</style>
</head>

<body>
    <section id="header">
        <a href="./index.html"><img src="./Photos/logo.png" class="logo" alt=""></a>

        <div id="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./shop.html" >Shop</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html"  class="active">Contact</a></li>
            <li><a href="./Cart.html"><img style="display: inline; width: 30px;" src="./Photos/bag.png" alt=""></a></li>

        </div>
    </section>

    <div id="offers">
        <div class="offer" id="know-us-section">
            <h1 style="font-family: 'Roboto Slab';">Let's_Talk</h1>
            <p style="font-size: 1.5rem; color: gray;"> LEAVE A MASSAGE, We love to hear from you.</span>
        </div>
    </div>

    <div class="contact-section">
        <div class="contact-details">
            <p>GET IN TOUCH</p>
            <h2>Visit our home location or contact us today</h2>
            <h4>Head Office | House</h4>
            <div id="contact-info">
                <i class="fa-regular fa-map"><span> H. No. 1146, Gali No. 05, Kapashera, New Delhi</span></i>
                <i class="fa-regular fa-envelope"><span>something@somthing.com</span></i>
                <i class="fa-regular fa-message"><span> +91 9999000011</span></i>
                <i class="fa-regular fa-clock"><span>24 X 7</span></i>    
            </div>
        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14021.968174827794!2d77.06945885314109!3d28.524926611575115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1be7697b4cc1%3A0xaa5438802f6a5895!2sKapas%20Hera%20Extension%2C%20Kapas%20Hera%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1683352836990!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="contact-form contact-details">
        <form action="">
            <p>LEAVE A MESSAGE</p>
            <h2>We Love to hear from you</h2>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="E-Mail">
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="team-section">
            <div class="member-card">
                <img src="./Photos/1.png" alt="">
                <div class="member-details">
                    <h2>Mr. Tarun Raj</h2>
                    <p>Senior Marketing Manager</p>
                    <p>As honest hardworking person with a great ability of problem solving and to see the goal from begining.</p>
                </div>
            </div>
            <div class="member-card">
                <img src="./Photos/2.png" alt="">
                <div class="member-details">
                    <h2>Mr. Sonu Prasad</h2>
                    <p>Senior Marketing Manager</p>
                </div>
            </div>
            <div class="member-card">
                <img src="./Photos/3.png" alt="">
                <div class="member-details">
                    <h2>Ms. Anjali Gupta</h2>
                    <p>Senior Marketing Manager</p>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="footer" style="background-color: rgb(237, 237, 251);">
        <div class="footer-column">

            <img src="./Photos/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong style="color:black;">Address: </strong> Home No 1146, Gali No5, Kapashera
                New Delhi 1100037</p>
            <p><strong style="color:black;">Phone :</strong>9716139213</p>
            <p><strong style="color:black;">Hours :</strong>10:00 -18:00,Mon -Sat</p>
            <Div class="follow">
                <h4>Follow us</h4>
                <div class="footer-icon">
                    <i class="fa-brands fa-facebook-f" style="cursor: pointer;"></i>
                    <i class="fa-brands fa-instagram"style="cursor: pointer;"></i>
                    <i class="fa-brands fa-twitter"style="cursor: pointer;"></i>
                    <i class="fa-brands fa-telegram"style="cursor: pointer;"></i>
                </div>
            </Div>
        </div>

        <Div class="footer-column">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery</a>
            <a href="">Privacy</a>
            <a href="">Terms and conditions</a>
            <a href="">Contact</a>

        </Div>


        <Div class="footer-column">
            <h4>My Account</h4>
            <a href="">Sing in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>
        </Div>

        <Div class="footer-column" >
            <h4>Install App</h4>
            <p>Form App Store or Google play</p>
            <div id="app-links">
                <img src="./Photos/app.jpg" alt="" style="cursor: pointer;">
                <img src="./Photos/play.jpg" alt=""style="cursor: pointer;">
            </Div>
            <p>Sucured Payments Getway</p>
            <img src="./Photos/pay.png" alt="" style="cursor: pointer;">
        </Div>
        
        

    </footer>
    <div class="copyright">
        <p>© 2023 | Made By Dhirender raj |</p>
    </div>

    <script src="script.js"></script>



</body>

</html>