<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

<style>

.single-product-section{
    display: flex;
    flex-direction: row;
    padding: 0 60px 0 60px;

}
.product-images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#main-image{
    width: 40vw;
    border-radius: 20px;

}
.small-images{
    display: flex;
    justify-content: space-betweens;
}
.small-images img{
    width: calc(10vw - 25px);
    margin: 10px 17px 10px 17px;
    cursor: pointer;
    border-radius: 5px;
}

.product-details{
    padding: 20px;
}
.product-details * {
    margin: 5px;
    margin-bottom: 20px;
}
.product-details h6 {
    font-size: 1rem;
}
.product-details h2 {
    font-size: 3rem;
}
.product-details h4 {
    font-size: 2rem;
}
.product-details select {
    padding: 10px 20px 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
}
.product-details input{
    padding: 15px;
    max-width: 70px;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 1.5rem;
}
.product-details button{
    padding: 17px;
    background-color: #1b7a5f;
    border: 3px solid #145d48;
    font-size: 1rem;
    font-weight: bolder;
    color: white;
    border-radius: 5px;
}
.product-details button:hover{
    background-color: aquamarine;
    color: black;

}


</style>
</head>

<body>
    <section id="header">
        <a href="./index.html"><img src="./Photos/logo.png" class="logo" alt=""></a>

        <div id="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./shop.html" class="active">Shop</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./Contact.html">Contact</a></li>
            <li><a href="./Cart.html"><img style="display: inline; width: 30px;" src="./Photos/bag.png" alt=""></a></li>

        </div>
    </section>

    <div id="offers">
        <div class="offer" id="shop-page-offer">
            <h2>#stayhome</h2>
            <h1> Save More With coupons & Up to <span>70% Off</span></h1>
            <button>Explore More</button>
        </div>
    </div>
    
    <div class="single-product-section" id="single-product-section">
        <div class="product-images">
            <img src="./Photos/f1.jpg" width="100%" id="main-image" alt="">
            <div class="small-images">
                <img class="small-image-item" src="./Photos/f2.jpg" alt="">
                <img src="./Photos/f3.jpg" class="small-image-item"  alt="">
                <img src="./Photos/f4.jpg" class="small-image-item"  alt="">
                <img src="./Photos/f5.jpg" class="small-image-item"  alt="">
            </div>
        </div>
        <div class="product-details">
            <h6>Home / T-shirt</h6>
            <h4>Men's Fashion T Shirt</h4>
            <h2>$132.00</h2>
            <select name="" id="">
                <option>Select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            </br>
            <input type="number" placeholder="1" min="0" max="100">
            <button onclick="window.location.href='./cart.html'">Add To Cart</button>
            </br>
            <h3 style="font-size:2rem; font-family: Nunito;">Product Details</h3>
            <p  style="font-size:1.5rem; font-family: Nunito;">The Gildan Ultra Cotton T-shirt is made from a substantial 6.0 oz. per sq yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a toped neck and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate head- turning package</p>
        </div>
    </div>
  
    <div id="news">
        <div class="news-letter">
            <h4>Sing up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span style="color:#ffbd27;">special Offers.</span> </p>
        </div>
        <form class="news-form">
            <input type="email" placeholder="Your email address" required>
            <button class="normal">sing up</button>
        </form>

    </div>

    <footer class="footer">
        <div class="footer-column">

            <img src="./Photos/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong style="color:black;">Address: </strong> Home No 1146, Gali No5, Kapashera
                New Delhi 1100037</p>
            <p><strong style="color:black;">Phone :</strong>9716139213</p>
            <p><strong style="color:black;">Hours :</strong>10:00 -18:00,Mon -Sat</p>
            <Div class="follow">
                <h4>Follow us</h4>
                <div class="footer-icon">
                    <a href="https://www.facebook.com/dhirenderraj1234/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/rocktarun100/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/Dhirender__Raj" target="_blank"><i class="fa-brands fa-twitter"style="cursor: pointer;"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                </div>
            </Div>
        </div>

        <Div class="footer-column">
            <h4>About</h4>
            <a href="">About us</a>
            <a href="">Delivery</a>
            <a href="">Privacy</a>
            <a href="">Terms and conditions</a>
            <a href="">Contact</a>

        </Div>


        <Div class="footer-column">
            <h4>My Account</h4>
            <a href="">Sing in</a>
            <a href="">View Cart</a>
            <a href="">My wishlist</a>
            <a href="">Track My Order</a>
            <a href="">Help</a>

        </Div>

        <Div class="footer-column" >
            <h4>Install App</h4>
            <p>Form App Store or Google play</p>
            <div id="app-links">
                <img src="./Photos/app.jpg" alt="" style="cursor: pointer;">
                <img src="./Photos/play.jpg" alt=""style="cursor: pointer;">
            </Div>
            <p>Sucured Payments Getway</p>
            <img src="./Photos/pay.png" alt="" style="cursor: pointer;">
        </Div>
        
        

    </footer>
    <div class="copyright">
        <p>© 2023 | Made By Dhirender raj |</p>
    </div>

    <script src="script.js"></script>

    <script>
        let smallImages = document.querySelectorAll(".small-image-item");
        let mainImage = document.querySelector("#main-image");
    
        console.log(smallImages)
        smallImages.forEach(img => {
            img.onclick = function (e){
                let temp = mainImage.getAttribute('src');
                mainImage.setAttribute("src", img.getAttribute('src'))
                img.setAttribute('src', temp);
            }
        })
    
    </script>
    




</body>

</html>